{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppDbContextConnection": "Data Source=DESKTOP-7OLVUTI;Initial Catalog=Auth_db;Integrated Security=SSPI;TrustServerCertificate=True",
  "JwtTokenSecretKey": "asdasdasdasdjadasjlsajdasjdlksajdaslkasdasdasdasdasd"
}
